*{
    margin:0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
}
.clear{
    clear:both;
}
a{
    color: white
}
#app{
    width:100%;
    height: 100%;
}
.head{
    width:100%;
    height: 100px;
    background: rgba(0,0,0,0.6);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
    .box{
        width: 90%;
        height: 100%;
        margin:0 auto;
        .logo,.nav{
            float: left;
        }
        .logo{
            display: block;
            width:30%;
            img{
               width: 85%;
               padding: 25px 0;
            }
        }
        .nav{
            width:70%;
            display: flex;
            justify-content: space-around;
            line-height: 100px;
        }
    }
}
.home{
    width: 100%;
    height:auto;
    .news_section{
        margin-top:-10px;
        width:100%;
        height:440px;
        background: url(../image/news_bg.png) no-repeat top center #0b2356;
        .news_title{
            width: 90%;
            height: auto;
            margin:0 auto;
            padding:30px 0;
            span:nth-child(1){
                font-size: 24px;
                color: #fafafa;
            }
            span:nth-child(2){
                margin-left: 5px;
                font-size: 20px;
                color: #a5a5a5;
            }
        }
        .news_{
            width:90%;
            margin:0 auto;
            position: relative;
            .left{
                position: absolute;
                left: 0;
                top:0;
                ul{
                    width:100%;
                    margin:0 auto;
                    color:white;
                    li{
                        .img{
                            display:inline-block;
                            img{
                                width:170px;
                                height: 107px;
                            }
                        }
                        .text{
                            width:230px;
                            display: inline-block;
                            margin-left: 10px;
                            h4{
                                font-size: 16px;
                                color: #E0E0E0;
                                font-weight: bold;
                                padding:3px 0 6px 0;
                            }
                            font{
                                color: #d2d2d2;
                                font-size: 13px;
                                padding:0 10px;
                                line-height: 10px;
                                border:0;
                            }
                        }
                    }
                }
            }
            .right{
                color:#E0E0E0;
                position: absolute;
                right: 0;
                ul{
                    width:100%;
                    display: flex;
                    flex-direction: column;
                    li{
                        line-height:30px;
                        border-bottom: 1px dotted #c2c2c2;
                       h1{
                           display: inline;
                           font-size: 14px;
                           color:#E0E0E0;
                           i{
                            width:10px;
                            height:8px;;
                            display: inline-block;
                            background: url(../image/green_arrow.png) no-repeat;
                        }
                       }
                       span{
                        margin-left: 50px;
                        float: right;
                       }
                    }
                }
            }
            .more_news{
                position: absolute;
                bottom: -300px;
                width: 100%;
                height: 40px;
                a{
                    display: block;
                    width: 200px;
                    height: 100%;
                    background:#d1dae4;
                    margin:30px auto;
                    text-align: center;
                    line-height:40px;
                    color: #0b2356;
                }
            }
        }
    }
    .case_section{
        width: 100%;
        height: auto;
        .case_title{
            border-bottom: 1px solid #c3b8ac;
            background: url(../image/case_title.png) no-repeat center;
            height: 140px;
        }
        ul{
            width: 90%;
            height: 200px;
            margin:0 auto;
            display: flex;
            justify-content:flex-start;
            overflow: hidden;
            li{
                img{
                    width:273px;
                    height: 189px;
                    margin-right: 20px;
                }
            }
        }
        .case_more{
            width: 100%;
            height: auto;
            text-align: center;
            a{
                display: inline-block;
                font-size: 16px;
                background-color: #22499A;
                color: #fff;
                padding: 10px 14px;
                margin:20px 0;
            }
        }
    }
}
nav{
    ul{
       width: 65%;
       height: 50px;
       display:flex;
        justify-content: space-around;
        margin:0 auto;
       a{
        color:#333;
       }
       span{
        color: #f70;
       }
       em{
           font-weight: 700;
       }
    }
}
.foot{
    position: relative;
    width: 100%;
    height: 100px;
    margin: 0px auto;
    background: url(../image/top2.jpg) top center;
    .tbl {
        width: 1004px;
        height: 90px;
        margin: 0px auto;
        a {
            display: inline-block;
            color: #666;
        }
        .logo {
            width: 160px;
            height: 43px;
            margin: 32px 0 auto;
            float: left;
        }
        .foot_comp {
            position: absolute;
            width: 420px;
            height: 42px;
            margin-top: 32px;
            margin-left: 175px;
             h4 {
                font-size: 15px;
                color: #fff064;
                font-weight: bold;
                line-height: 26px;
                font-weight: normal;
            }
             p {
                font-size: 12px;
                color: #fff;
                line-height: 16px;
            }
        }
        .foot_2wm {
            position: relative;
            float: right;
            width: 90px;
            height: 80px;
            margin-top: 13px;
            text-align: right;
            img {
                width: 74px;
                height: 74px;
            }
        }
    }
    .foot_right {
        float: right;
        width: 320px;
        height: 40px;
        margin-top: 34px;
        font-size: 12px;
        color: #fff;
        line-height: 20px;
        text-align: right;
         a {
            display: inline-block;
            font-size: 13px;
            color: #fff064;
        }
    }
}
// 公共头部图片
@mixin tops{
    width: 100%;
    height: 350px;
    border-bottom: 1px solid #e2e2e2;
    position: relative;
    .tab{
        position: absolute;
        bottom:0;
        width: 90%;
        height: 70px;
        display: flex;
        justify-content:flex-start;
        background:url(../image/tm.png);
        left:50%;
        transform: translate(-50%);
        li{
            text-align: center;
            cursor: pointer;
            height:100%;
            line-height: 70px;
            text-align: center;
            width: 150px;
            font-size: 18px;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
            color: #494949; 
        }
        .active{
            background: url(../image/select.jpg) center center no-repeat;
            color: white;
            border:0;
            font-weight: 700;
            height: 84px;
        }
    }
    
}
@mixin location{
    .location{
        width: 90%;
        height: 30px;
        margin:0 auto;
        padding:30px 0 50px 0;
        a{
            color:#333;
        }
    }
}
@mixin tab_item{
    .center{
        background: #f8f8f8;
        width: 90%;
        height: auto;
        margin:0 auto;
        .text{
            width: 90%;
            height: auto;
            line-height: 25px;
            font-size: 14px;
            color: #666;
            margin:0 auto;
            padding-top:20px;
            p{
                text-indent:2em;
            }
            .img{ 
                text-align: center;
            }
        }
    }
}
.about{
    width: 100%;
    height: auto;
    .top1{
        @include tops;
        background: url(../image/touch_banner.jpg) center no-repeat;
    }
    @include tab_item;
    @include location;
}

.produce{
    width: 100%;
    height: auto;
    .top2{
        @include tops;
        background: url(../image/product_banner.jpg) center center no-repeat;
    }
    @include location;
    .center{
       width: 90%;
       height: 100%;
       margin:0 auto;
       display: flex;
       justify-content:flex-start;
       flex-wrap: wrap;
       .text{
          width: 30%;
          height: 300px;
          margin:0% 1.6%;
          p:nth-child(2){
              width: 100%;
              text-align: center;
              padding: 12px 0;
          }
          .img{
              img{
                width:100%;
                height: 240px;
              }
          }
       }
    }
    // .show_pro{
    //     margin: 0 auto;
    //     width: 900px;
    //     height: auto;
    //     background: red;
    //     .shows{

    //     }
    // }
}
.case{
    width: 100%;
    height: auto;
    .top3{
        @include tops;
        background: url(../image/case_banner.jpg) center no-repeat;
    }
    @include tab_item;
    @include location;
    .center{
        width: 90%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin:0 auto;
        .text{
            width: 300px;
            height: 240px;
            background: #FFF;
            border: 1px solid #cdcdcd;
            margin: 30px 30px 20px 35px;
            box-shadow: 0px 5px 4px #ccc;
            p:nth-child(2){
                width: 100%;
                padding-top:10px;
                text-align: center;
                text-indent:0rem!important;
            }
            .img{
               width: 280px;
               height: 170px;
               overflow: hidden;
               margin:0 auto;
               vertical-align: middle;
               img{
                   width: 100%;
                   height: 100%;
                   float: left;
               }
            }
            &:hover{
                background:#0067ba;
                color: white;
            }
        }
    }

}

.technology{
    width: 100%;
    height: auto;
    .top4{
        @include tops;
        background: url(../image/jishu_banner.jpg) center no-repeat;
    }
    @include tab_item;
    @include location;
}
.cooperate{
    width: 100%;
    height: auto;
    .top5{
        @include tops;
        background: url(../image/join_banner.jpg) center no-repeat;
    }
    .center{
        .img{
            text-align: center
        }
    }
    @include tab_item;
    @include location;
}
.news{
    width: 100%;
    height: auto;
    .top6{
        @include tops;
        background: url(../image/new_banner.jpg) center no-repeat;
    }
    @include tab_item;
    @include location;
    .center{
        width: 90%;
        height: auto;
        margin:0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .text{
            width: 300px;
            height: auto;
            background: #FFF;
            margin: 30px 30px 20px 35px;
            background:white;
            padding-top:0;
            .img{
                width: 300px;
                height: 170px;
                overflow: hidden;
                margin:0 auto;
                vertical-align: middle;
                border: 1px solid #cdcdcd;
                img{
                    width: 100%;
                    height: 100%;
                    float: left;
                }
             }
             h3{
                color: #333;
                padding:6px 0;
                margin: 5px auto;
                text-align: center;
             }
             &:hover{
                 box-shadow: 1px 1px 10px #ccc;
                 h3{
                     color: #f18101;
                 }
             }
        }
    }
}
.contact{
    width: 100%;
    height: auto;
    .top7{
        @include tops;
        background: url(../image/about_banner.jpg) center no-repeat;
    }
    @include tab_item;
    @include location;
    .center{
        .map_box{}
        .map_title{margin:50px 0 0 65px;}
        .map_main{background:url(../image/map_bg.jpg) no-repeat;width:546px;height:319px;margin:10px 0 0 100px;position:relative;z-index:0;}
        .map_main ul li:hover{background:url(../image/city_bg.png) no-repeat;width:111px;height:35px;color:#ffea01;font-size:18px;font-family:"微软雅黑";}
       .map_main ul li:hover,.map_main ul li.current{background:url(../image/city_bg.png) no-repeat right;width:111px;height:35px;line-height:28px;color:#ffea01;font-size:18px;font-family:"微软雅黑";z-index:999;}
        .map_main ul li{position:absolute;z-index:88;color:#FAF6E8;font-size:14px;font-family:"微软雅黑";cursor:pointer;width:111px;text-align:center;display:block;}
        .map_name{background:#FEE040;width:285px;height:75px;float:right;margin-top:6px; margin-top: -60px;
        .n_big{
         width: 100px;
         height: 25px;
         font-size: 30px;
         color:#000;
         float: left;
         line-height:75px;
        }
        .s_tel{
            color: #000;
            font-size: 16px;
            font-family: Arial;
            border-left: #000 1px solid;
            height: 38px;
            margin: 18px 0px 0 0px;
            float: left;
        }
    }
    tr{
        td{
            width: 105px;
            height: 40px;
            .textbox{
                width: 300px;
                height: 30px;
                margin-bottom: 10px;
              }
              .thisbtn{
                width: 90px;
                background: #999;
                color: #fff;
                cursor: pointer;
                margin-left: 40px;
              }
        }
    }
    .text{
        .allmap{
            width:100%;
            height: 500px;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    }
    }
}





